{
  "id": "/mon-quotidien",
  "name": "Mon quotidien",
  "short_name": "Quotidien",
  "description": "Un espace personnel pour suivre mes habitudes au quotidien.",
  "lang": "fr",
  "start_url": "/Essor/",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "background_color": "#15191e",
  "theme_color": "#15191e",
  "icons": [
    {
      "src": "/Essor/neutral-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Essor/neutral-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Essor/neutral-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "/Essor/"
}